.main{
    font-family: Verdana, Geneva, sans-serif;    
    margin-left: 15vmax;
    padding-top: 5vmax;
    height: auto;
    background-color: @platinum;
    .mainbody{
        margin: 5vmax 3vmax auto 3vmax;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: space-evenly;
        img{
            height: 10vmax;
            width: 10vmax;
            border-radius: 50%;
            @media (max-width: 500px) and (orientation: portrait){
                height: 10vmax;
                width: 10vmax;
            }
        }
        p{  
            font-size: 1.5vmax;
            @media (max-width: 500px) and (orientation: portrait){
                font-size: 2vmax;
            }

        }

        @media (max-width: 500px) and (orientation: portrait){
            margin-top: 7.5vmax;
            flex-direction: column;
        }

    }
    @media (max-width: 500px) and (orientation: portrait){
        height: auto;
    }


    @media (max-width: 500px) and (orientation: portrait){
        margin-left: 0;
    }
}