footer{
    background-color: @salmon;
    margin-left: 15vmax;
    height: 10vmax;
    text-align: center;
    color: @catawba;
    font-size: 1.25vmax;
  
    @media (max-width: 500px) and (orientation: portrait){
      margin-left: 0;
  }
}