@font-face {
    font-family: 'HoneyFont';
    src: url('/fonts/hello_honey-webfont.woff2') format('woff2'),
         url('/fonts/hello_honey-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VarianeScript';
    src: url('/fonts/VarianeScript.eot');
    src: url('/fonts/VarianeScript.eot?#iefix') format('embedded-opentype'),
        url('/fonts/VarianeScript.woff2') format('woff2'),
        url('/fonts/VarianeScript.woff') format('woff'),
        url('/fonts/VarianeScript.ttf') format('truetype'),
        url('/fonts/VarianeScript.svg#VarianeScript') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
}