.main{
    margin-left: 15vmax;
    padding-top: 5vmax;
    


    header{
        background-image: url("/img/ssshhh.jpg");
        background-size: cover;
        background-position: center;
        height: 100vmin;
        @media (max-width: 500px) and (orientation: portrait){
            height: 100vmax;
        }
    }

    .bodyblock{
        height: 100vmin;
        @media (max-width: 500px) and (orientation: portrait){
            height: 100vmax;
        }
    }

    .mainbody1{
        background-color: rgba(118, 66, 72, 0.75);
        display: flex;
        .content1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            margin: auto 3vmax auto 3vmax;
            img{
                height: 20vmax;
                width: 20vmax;
                float: left;
                border-radius: 50%;
            }
            p{
                width: 50%;
                font-size: 1.5vmax;
            }

        }
    }
    .mainbody2{
        background-color: @platinum;
        display: flex;
        
        .content2{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            margin: auto 3vmax auto 3vmax;
            
            img{
                height: 20vmax;
                width: 20vmax;
                float: left;
                border-radius: 50%;
            }
            p{
                width: 50%;
                font-size: 1.5vmax;
            }

        }
    }
    .mainbody3{
        background-color: rgba(107, 127, 130, 0.75);
        display: flex;
        
        .content3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            margin: auto 3vmax auto 3vmax;
            
            img{
                height: 20vmax;
                width: 20vmax;
                float: left;
                border-radius: 50%;
            }
            p{
                width: 50%;
                font-size: 1.5vmax;
            }

        }
    }

    @media (max-width: 500px) and (orientation: portrait){
        margin-left: 0;
    }
}