.navbar {
    background-color: @salmon;
    color: @platinum;
    position: fixed;
    width: 100%;
    height: 5vw;
    margin-top: 0;

    h1{
        text-align: center;
        font-size: 5vw; 
        font-family: "HoneyFont", Arial, sans-serif;
        font-weight: bolder;
    }
  }

.sidebar {
    background-color: @xiketic;
    padding-top: 7.5vmax;
    margin-top: 5vw;
    position: fixed;
    width: 20vw;
    height: 100%;

    a {
      font-family: "VarianeScript", Arial, sans-serif;;
        text-align: center;
        padding: 1.6rem;
        text-decoration: none;
        font-size: 2vmax;
        color: @platinum;
        display: block;
        border: 1px solid @salmon;
        border-radius: 50%;

      }
}

footer{
  background-color: @salmon;
  margin-left: 4vw;
  height: 10rem;
}